<html>
<head>
<style>
body {
	background-color: #ff6700;
	margin: 0;
  	font-family: 'Roboto', sans-serif; 
  	cursor: default;
  	text-align: center;
}

h1 {
font-weight: 700;
	font-size: 55px;
	padding: none;
	text-shadow: 2px 2px 1px black;
	cursor: default;
	margin-bottom: 0px;
	margin-top: 200px;
	color: #efefef;
}

a {
	display: block;
	background-color: rgba(0, 0, 0, 0.5);
	width: 175px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-decoration: none;
	color: #efefef;
	border-style: solid;
	border-width: 1px;
	border-color: #efefef;
}

a:hover {
	background-color: rgba(0, 0, 0, 0.7);
}
</style>
</head>

<body>
<div>
<h1>Welcome to my website!</h1>
<div style="margin: auto; display: block; width: 10%;">
<p><a href="davidface.html">Let's jump into it!</a></p>
</div>
</div>
</body>

</html>